services:
  - type: web
    name: venkatesh-portfolio
    env: node
    buildCommand: npm install && npm run build
    staticPublishPath: ./out
    envVars:
      - key: NODE_VERSION
        value: 18.x